body{
    background: url(fondo.jpg);
    text-align: justify;
    background-repeat: repeat;
 }


.hipervínculo{
    color:#F6D155;
    text-decoration: none;
 }
a:hover.hipervínculo{
    text-decoration: underline;
 }


header{
   background-color: #223A5E;
   border-bottom: solid;
   border-color: grey;
   border: 5px;
   text-align: center;
   font-size: 1.8em;
   font-variant: small-caps;
   font-weight: bold
   ;
}
header::first-letter{
   font-size: 1.5em;
}


#índice{
  background-color: #223A5E;
  color: white;
  margin-top: 2em;
  margin-bottom: 2em;
}
#panel{
   width: 15%; /*Diseño dos columnas*/
   float: left; /*Diseño dos columnas*/
}



#contenido{
   margin-left: 20%; /*Diseño dos columnas*/
   margin-right: 15%;
}
.título{
   color: brown;
   border-width: thin;
}
#título2{
   color:brown;
   font-style:italic ;
}


#tabla{
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   border-spacing: 10px;
   border-style: none;
   padding: 10px;
   color: black;
}
#tabla tr:nth-child(even){
   background-color: #D49F75;
}

#tabla tr:nth-child(odd){
   background-color: #C48F65;
}
#tabla tr:first-child{
   background-color: #223A5E;
   color: white;
}


.imágenes {
   border: solid;
   border-width:  3px;
   border-color: grey;
   margin:auto;
   width: 100%;
   height: 100%;  
}


#bloque {
   margin-top: 2em;
   margin-left: 10%; 
}
figure{
   width: 20%;
   height: 20%;
   margin: auto;
}
figcaption{
   font-style: italic;
   margin-top: 10px;
   text-align: center;
}


footer{
   border-top: solid;
   border-width: 5px;
   border-color: grey;
   padding-top: 1em;
   padding-bottom: 1em;
   text-align: center;
   background-color: #223A5E;
   color:white;
}


